{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Taste-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Version": "1.0.1",
  "Support": "APL_One L2",
  "Build": "20200922.19204",
  "CarId": "2828",
  "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula lectus, tincidunt et rhoncus sed, tincidunt consequat ex. Cras tempor et quam sit amet auctor. Aenean sagittis varius nunc vitae commodo. \\n\\n In ornare tempus congue. Donec eu lorem ornare, fermentum nunc gravida, pulvinar metus. Curabitur rhoncus tellus neque. Curabitur ac nunc hendrerit libero fermentum cursus nec ut magna. Nullam cursus lacinia ultricies. In quis varius magna. Phasellus quis finibus sapien."
}
